<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page..</title>
    <link rel="stylesheet" href="./css/home.css"/>
    <link rel="stylesheet" href="./javascript/home.js"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="top-heading"><marquee>FREEE SHIPING ON ORDER ABOVE Rs 999/-</marquee></div>
    <div class="navbar">
    <img src="./image/logo.avif" class="logo"/>
    <ul >
         <li ><a href="#" class="text-dark"> Shop</a> </li>
         <li><a href="./pages/offer.html" class="text-dark"> Offers</a></li>
         <li><a href="./pages/contactus.html" class="text-dark">Consuious Wallet</a></li>
         <li><a href="#" class="text-dark">About us</a></li>
         <li><a href="#" class="text-dark">Contact us</a></li>
    </ul>
         <button class="btn btn-outline-dark"> Sign In</button>
    
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success me-2" type="submit">Search</button>
      </form>
    </div>

     <div class="floating theme">

        <img src="./image/pro1.webp" id="main-Product-Image"/>

        <div class="product-image-container">
         
          <img src="./image/pro1.webp" class="Product-Images" onmousemove="changeImage(1)"/>
          <img src="./image/pro2.webp" class="Product-Images" onmousemove="changeImage(2)"/>
          <img src="./image/pro3.webp" class="Product-Images" onmousemove="changeImage(3)"/>
          <img src="./image/pro4.webp" class="Product-Images" onmousemove="changeImage(4)"/>
          <img src="./image/pro5.webp" class="Product-Images" onmousemove="changeImage(5) "/>
          <img src="./image/pro6.webp" class="Product-Images" onmousemove="changeImage(6)"/>
    
        </div>
 </div>
 <div class="advertise">

 </div>
 <h2 class="text-center mt-2"> BestSeller</h2>
 <div class="container">
  <div class="row">
    

    <div class="col-md-3">
      <div class="card shadow border-black">
          <div class="new">
       
        </div>
        <img src="./image/SunflowerOil.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Lal Masoor Dal</h5>
          <h5 class="font-size text-center">Cold Pressed | Organic | 100% pure</h5>
          <p class="card-text">Rs 2,200/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/A2 Desi ghee.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">A2 Desi Cow Ghee</h5>
          <h5 class="font-size text-center">Natural | Liquid SuperFood</h5>
          <p class="card-text"> Rs 140/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/Tuvar DAl.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Tuvar dal</h5>
          <h5 class="font-size text-center">Organic | Everyday Essential</h5>
          <p class="card-text"> Rs 450/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/wild forest honey.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Wild Forest Honey</h5>
          <h5 class="font-size text-center">Natural|Cruely-Free|100% Pure</h5>
          <p class="card-text">Rs 240/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/rock salt.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Himalayan Rock Salt</h5>
          <h5 class="font-size text-center">Pink Salt|Natural|Unprocessed</h5>
          <p class="card-text">Rs 69/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/raw sugar.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Raw Sugar Khandeari</h5>
          <h5 class="font-size text-center">Unrefined | Natural</h5>
          <p class="card-text"> Rs 99/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/GroundnutOil.webp" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Groundnut Oil</h5>
          <h5 class="font-size text-center">Organic|Cold Pressed</h5>
          <p class="card-text"> Rs 2350/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card shadow  border-black">
          <div class="new">
       
        </div>
        <img src="./image/wheatflour.jpg" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title text-center">Genhu Atta</h5>
          <h5 class="font-size text-center">Premimum|Natural|100% Pure</h5>
          <p class="card-text"> Rs 499/-</p>
          <button class="btn btn-success add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <h2 class="text-center mb-4">Categories</h2>
   <div class="Categories-container">
   <div class="items">
    <a href="./pages/essentials.html">
   <img src="./image/essentials.webp"  class="Categories-img"/></a>

   </div>
   <div class="items">
    <a href="./pages/consciousfoodforkids.html">
    <img src="./image/for_kids.webp"  class="Categories-img"/></a>
   </div>

   </div>
   
   <div class="Categories-container">

    <div class="items">
      <a href="./pages/readytocook.html">

    <img src="./image/ready_to_cook.webp" class="Categories-img"/></a>
 
    </div>
    <div class="items">
      <a href="./pages/snacks.html">

     <img src="./image/snacks.webp" class="Categories-img"/></a>
    </div>
 
    </div>

    <div class="text-center mt-4">
      <button class="btn btn-dark explore ">Explore More</button>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./javascript/home.js"> </script>
    
</body>

</html>